FROM fulsome/multirun:$FROM_VERSION
LABEL Maintainer="Brian Robertson <brian@fulso.me>" \
      Description="Minimal php5."

RUN apk add --no-cache nginx curl &&\
    apk add --no-cache php5-fpm &&\
    apk add --no-cache tzdata

RUN adduser -D -g 'www' www

# SET PHP
ENV PHP_FPM_USER="www"\
    PHP_FPM_GROUP="www"\
    PHP_FPM_LISTEN_MODE="0660"\
    PHP_MEMORY_LIMIT="512M"\
    PHP_MAX_UPLOAD="50M"\
    PHP_MAX_FILE_UPLOAD="200"\
    PHP_MAX_POST="100M"\
    PHP_DISPLAY_ERRORS="On"\
    PHP_DISPLAY_STARTUP_ERRORS="On"\
    PHP_ERROR_REPORTING="E_COMPILE_ERROR\|E_RECOVERABLE_ERROR\|E_ERROR\|E_CORE_ERROR"\
    PHP_CGI_FIX_PATHINFO=0
# php-fpm.conf
RUN sed -i "s|;listen.owner\s*=\s*nobody|listen.owner = ${PHP_FPM_USER}|g" /etc/php5/php-fpm.conf &&\
    sed -i "s|;listen.group\s*=\s*nobody|listen.group = ${PHP_FPM_GROUP}|g" /etc/php5/php-fpm.conf &&\
    sed -i "s|;listen.mode\s*=\s*0660|listen.mode = ${PHP_FPM_LISTEN_MODE}|g" /etc/php5/php-fpm.conf &&\
    sed -i "s|;listen\s*=\s*.*|listen = 127.0.0.1:9000|g" /etc/php5/php-fpm.conf &&\
    sed -i "s|user\s*=\s*nobody|user = ${PHP_FPM_USER}|g" /etc/php5/php-fpm.conf &&\
    sed -i "s|group\s*=\s*nobody|group = ${PHP_FPM_GROUP}|g" /etc/php5/php-fpm.conf &&\
    sed -i "s|;log_level\s*=\s*notice|log_level = notice|g" /etc/php5/php-fpm.conf &&\
# php.ini
    sed -i "s|display_errors\s*=\s*Off|display_errors = ${PHP_DISPLAY_ERRORS}|i" /etc/php5/php.ini &&\
    sed -i "s|display_startup_errors\s*=\s*Off|display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}|i" /etc/php5/php.ini &&\
    sed -i "s|error_reporting\s*=\s*E_ALL & ~E_DEPRECATED & ~E_STRICT|error_reporting = ${PHP_ERROR_REPORTING}|i" /etc/php5/php.ini &&\
    sed -i "s|;*memory_limit =.*|memory_limit = ${PHP_MEMORY_LIMIT}|i" /etc/php5/php.ini &&\
    sed -i "s|;*upload_max_filesize =.*|upload_max_filesize = ${PHP_MAX_UPLOAD}|i" /etc/php5/php.ini &&\
    sed -i "s|;*max_file_uploads =.*|max_file_uploads = ${PHP_MAX_FILE_UPLOAD}|i" /etc/php5/php.ini &&\
    sed -i "s|;*post_max_size =.*|post_max_size = ${PHP_MAX_POST}|i" /etc/php5/php.ini &&\
    sed -i "s|;*cgi.fix_pathinfo=.*|cgi.fix_pathinfo= ${PHP_CGI_FIX_PATHINFO}|i" /etc/php5/php.ini

RUN cp /usr/share/zoneinfo/$TIMEZONE /etc/localtime &&\
    echo "$TIMEZONE" > /etc/timezone &&\
    sed -i "s|;*date.timezone =.*|date.timezone = $TIMEZONE|i" /etc/php5/php.ini

COPY nginx.conf /etc/nginx/nginx.conf

RUN mkdir /www
COPY index.php /www/index.php
RUN chown -R www:www /var/lib/nginx &&\
    chown -R www:www /www &&\
#    chown -R www:www /var/tmp/nginx &&\
    chown -R www:www /var/log &&\
    chown -R www:www /run

USER www
# define user in nginx and php, run init as root
CMD ["multirun", "-v", "php-fpm5 -F", "nginx -g 'daemon off;'"]
HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:80/fpm-ping
