user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /run/nginx.pid;

events {
    worker_connections          1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile   on;
  tcp_nopush on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;
    server_name  localhost;

    root /data/www;
    autoindex on;
    client_body_temp_path /data/client_temp;
    client_max_body_size 500M;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file webdavpasswd;
      dav_methods PUT DELETE MKCOL COPY MOVE;
      #dav_ext_methods PROPFIND OPTIONS;
      dav_access user:rw group:rw all:rw;
      create_full_put_path on;
    }
  }
}
